# bas-web-map-engine-v1

./: .env.example  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Gruntfile.js  Gruntfile_rothera.js  LICENSE.md  README.md  docker-compose.yml  mapengine embedded.json  mapengine.json  mapengine_embedded.json  nb-configuration.xml  nbactions.xml  package-lock.json  package.json  pom.xml
geoserver/WEB-INF/: web.xml
geoserver/data/: csw.xml  global.xml  gwc-gs.xml  wms.xml
geoserver/data/data/add/: antarctic-costline.gpkg  antarctic-facilities.gpkg  antarctic-graticule.gpkg  antarctic-sea-mask.gpkg
geoserver/data/security/: geoserver.jceks  layers.properties  masterpw.digest  version.properties
geoserver/data/security/masterpw/default/: passwd
geoserver/data/security/usergroup/default/: users.xml
geoserver/data/styles/: line.xml  point.xml  polygon.xml
geoserver/data/workspaces/add/: namespace.xml  workspace.xml
geoserver/data/workspaces/add/antarctic-coastline/: datastore.xml
geoserver/data/workspaces/add/antarctic-sea-mask/: datastore.xml
geoserver/data/workspaces/add/styles/: antarctic-coastline--base--default.sld  antarctic-coastline--base--default.xml  antarctic-sea-mask--base--default.sld  antarctic-sea-mask--base--default.xml
geoserver/data/workspaces/general/: namespace.xml  workspace.xml
geoserver/data/workspaces/general/antarctic-facilities/: datastore.xml
geoserver/data/workspaces/general/antarctic-graticule/: datastore.xml
geoserver/data/workspaces/general/styles/: antarctic-facilities--base--default.sld  antarctic-facilities--base--default.xml  antarctic-graticule--base--default.sld  antarctic-graticule--base--default.xml
geoserver/data/workspaces/ops/: namespace.xml  workspace.xml
geoserver/data/workspaces/ops/local-postgis-ops/: datastore.xml
geoserver/data/workspaces/ops/styles/: field-deployments--base--default.sld  field-deployments--base--default.xml
provisioning/: app-deploy-development-local.yml  app-deploy-development.yml  app-deploy-production.yml  galaxy.yml  site-development-local.yml  site-development.yml  site-production.yml  targets.txt
provisioning/files/HOME/DOT-ssh/authorized-keys/: dacon.pub  darb1.pub  felnne.pub  jpro.pub
provisioning/files/webapps/: .gitignore
provisioning/group_vars/: env--dev-local.yml  env--prod.yml  project--webmap-engine.yml  provider--aws-ec2.yml
provisioning/inventories/: vcentre-manual-inventory
provisioning/packer/: cleanup-os-iso.sh  cleanup-os.sh  secrets.example.json  setup-app-base.sh  setup-app-dependencies.sh  setup-app-stack.sh  setup-app.sh  setup-os.sh  setup-vagrant.sh  web-map-engine-standalone-app.json  web-map-engine-standalone-base.json  web-map-engine-standalone-stack.json  web-map-engine-standalone.json
provisioning/packer/preseed/: ks.cfg
provisioning/shell/deploy_test/: copy.sh  setup-app.sh  setup-db.sh
provisioning/shell/finalise/: README  copy.sh  post-app.sh  post-db.sh
provisioning/site-development/: vmware-vcentre-foundation.yml
provisioning/site-development-local/: Vagrantfile
provisioning/site-production/: 10-ec2-instances.tf  20-provisioning.tf  terraform.tfstate  terraform.tfstate.backup
provisioning/tasks/ansible/: setup-ansible-unarchive-module.yml  setup-ansible-uri-module.yml
provisioning/tasks/app/: deploy-webmap-engine.yml
provisioning/tasks/database/: setup-webmap-database.yml
provisioning/tasks/geoserver/: configure-geoserver.yml  deploy-geoserver.yml  install-geoserver.yml
provisioning/tasks/oracle-jdk7/: install-java-advanced-imaging.yml
provisioning/tasks/tomcat/: remove-default-applications.yml  setup-tomcat-manager.yml
provisioning/templates/app/: application.properties.j2
provisioning/templates/database/: webmap_schema.sql.j2
provisioning/templates/etc/ansible/facts.d/: app-geoserver.fact.j2
provisioning/templates/etc/tomcat8/conf/: server.xml.j2  tomcat-users.xml.j2
provisioning/templates/geoserver/: bogus.txt.j2  web.xml.j2
provisioning/templates/geoserver/monitoring/: filter.properties.j2  monitor.properties.j2
provisioning/templates/geoserver/security/: rest.properties.j2
provisioning/templates/geoserver/user_projections/: epsg_overrides.properties.j2
provisioning/vagrant/: Vagrantfile  add-version-to-vagrant-metadata.py  web-map-engine-standalone-app.json  web-map-engine-standalone.json
resources/: application-docker.properties  application.properties
src/main/resources/json/: blank_map.json  web_map_schema.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ccamlr/: unencryptChocChip.php
src/main/webapp/WEB-INF/cron/: retrieve_amsr2_sic.sh
src/main/webapp/WEB-INF/sld/: line.xml  point.xml  polygon.xml
src/main/webapp/WEB-INF/templates/: apex_map.html  creator-v1.html  creator.html  embedded_creator.html  embedded_map.html  endpoint_manager.html  error.html  home.html  map.html  map_debug.html  publisher.html
src/main/webapp/cesium_test/: index.html
src/main/webapp/static/buildcss/: allcss.console.ccamlrgis.css  allcss.console.dev.css  allcss.console.sggis.css  allcss.console.thwaites.css  allcss.creator.ccamlrgis.css  allcss.creator.dev.css  allcss.creator.localhost.css  allcss.creator.sggis.css  allcss.creator.thwaites.css  allcss.creator.workshop.css  allcss.css  allcss.embedded.dev.css  allcss.embedded.thwaites.css  allcss.embedded_creator.ccamlrgis.css  allcss.embedded_creator.dev.css  allcss.embedded_creator.opsgis.css  allcss.embedded_creator.workshop.css  allcss.endpoint_manager.dev.css  allcss.endpoint_manager.sggis.css  allcss.map.add.css  allcss.map.ccamlrgis.css  allcss.map.dev.css  allcss.map.localhost.css  allcss.map.opsgis.css  allcss.map.sggis.css  allcss.map.thwaites.css  allcss.map.workshop.css  allcss.publisher.ccamlrgis.css  allcss.publisher.localhost.css  allcss_apex.css  allcss_console.css  allcss_creator.css  allcss_embed.css  allcss_embedded_creator.css  allcss_publisher.css  console.css  creator.css  embedded_creator.css  endpoint_manager.css  map.css
src/main/webapp/static/buildjs/: alljs.console.add.js  alljs.js  (+50 more)
(+381 files in other folders)
