# Spring Boot properties for Docker based instances
# PostgreSQL user credentials
datasource.magic.url=jdbc:postgresql://db:5432/postgres
datasource.magic.username=postgres
datasource.magic.password=password
# Local Geoserver user credentials for REST
geoserver.internal.url=${GEOSERVER_HOSTNAME}
geoserver.internal.username=${GEOSERVER_USERNAME}
geoserver.internal.password=${GEOSERVER_PASSWORD}
