{
    "version": 1,
    "serial": 17,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "atlas_artifact.antarctica-centos7-latest": {
                    "type": "atlas_artifact",
                    "primary": {
                        "id": "eu-west-1:ami-741ea107",
                        "attributes": {
                            "file_url": "",
                            "id": "eu-west-1:ami-741ea107",
                            "metadata_full.#": "5",
                            "metadata_full.ami_id": "ami-741ea107",
                            "metadata_full.created_at": "1456739883",
                            "metadata_full.region": "eu-west-1",
                            "metadata_full.region-eu-west-1": "ami-741ea107",
                            "metadata_full.version": "0.7.0",
                            "name": "antarctica/centos7",
                            "slug": "antarctica/centos7/amazon.ami/8",
                            "type": "amazon.ami",
                            "version": "latest"
                        }
                    }
                },
                "aws_eip.webmap-engine-prod-node1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.webmap-engine-prod-node1"
                    ],
                    "primary": {
                        "id": "eipalloc-79a0da1c",
                        "attributes": {
                            "association_id": "eipassoc-b57371d2",
                            "domain": "vpc",
                            "id": "eipalloc-79a0da1c",
                            "instance": "i-76c45ffa",
                            "network_interface": "eni-b88b72e4",
                            "private_ip": "10.0.0.84",
                            "public_ip": "52.50.15.51",
                            "vpc": "true"
                        }
                    }
                },
                "aws_instance.webmap-engine-prod-node1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "atlas_artifact.antarctica-centos7-latest",
                        "terraform_remote_state.BAS-AWS",
                        "terraform_remote_state.BAS-AWS",
                        "terraform_remote_state.BAS-AWS",
                        "terraform_remote_state.BAS-AWS",
                        "terraform_remote_state.BAS-AWS"
                    ],
                    "primary": {
                        "id": "i-76c45ffa",
                        "attributes": {
                            "ami": "ami-741ea107",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-76c45ffa",
                            "instance_state": "running",
                            "instance_type": "m4.xlarge",
                            "key_name": "darb1@bas.ac.uk",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-0-84.eu-west-1.compute.internal",
                            "private_ip": "10.0.0.84",
                            "public_dns": "ec2-52-208-7-21.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.208.7.21",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-7683d62f",
                            "tags.#": "5",
                            "tags.Name": "webmap-engine-prod-node1",
                            "tags.X-Managed-By": "Terraform",
                            "tags.X-Project": "BAS WebMap Engine",
                            "tags.X-Purpose": "Node",
                            "tags.X-Subnet": "External",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "4",
                            "vpc_security_group_ids.1495071942": "sg-18edb37c",
                            "vpc_security_group_ids.2068791343": "sg-a1156ec5",
                            "vpc_security_group_ids.2450708335": "sg-75710a11",
                            "vpc_security_group_ids.2463769290": "sg-37037853"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_route53_record.webmap-engine-prod-node1-ext": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.webmap-engine-prod-node1",
                        "terraform_remote_state.BAS-AWS"
                    ],
                    "primary": {
                        "id": "Z2YY7RDDY4FO21_webmap-engine-prod-node1_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "webmap-engine-prod-node1.ext.aws.net.nerc-bas.ac.uk",
                            "health_check_id": "",
                            "id": "Z2YY7RDDY4FO21_webmap-engine-prod-node1_A",
                            "name": "webmap-engine-prod-node1",
                            "records.#": "1",
                            "records.3606049096": "52.50.15.51",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z2YY7RDDY4FO21"
                        }
                    }
                },
                "aws_route53_record.webmap-engine-prod-node1-int": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.webmap-engine-prod-node1",
                        "terraform_remote_state.BAS-AWS"
                    ],
                    "primary": {
                        "id": "Z3P4RWR6GMJKIA_webmap-engine-prod-node1_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "webmap-engine-prod-node1.int.aws.net.nerc-bas.ac.uk",
                            "health_check_id": "",
                            "id": "Z3P4RWR6GMJKIA_webmap-engine-prod-node1_A",
                            "name": "webmap-engine-prod-node1",
                            "records.#": "1",
                            "records.1263836238": "10.0.0.84",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z3P4RWR6GMJKIA"
                        }
                    }
                },
                "null_resource.ansible-galaxy": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_instance.webmap-engine-prod-node1",
                        "aws_route53_record.webmap-engine-prod-node1-ext"
                    ],
                    "primary": {
                        "id": "6706612409499895465",
                        "attributes": {
                            "id": "6706612409499895465",
                            "triggers.#": "2",
                            "triggers.webmap-engine_prod_node1_dns_fqdn": "webmap-engine-prod-node1.ext.aws.net.nerc-bas.ac.uk",
                            "triggers.webmap-engine_prod_node1_instance_id": "i-76c45ffa"
                        }
                    }
                },
                "terraform_remote_state.BAS-AWS": {
                    "type": "terraform_remote_state",
                    "primary": {
                        "id": "2016-06-03 11:38:06.117589559 +0000 UTC",
                        "attributes": {
                            "backend": "atlas",
                            "config.#": "2",
                            "config.name": "antarctica/BAS-AWS",
                            "config.path": "antarctica/BAS-AWS",
                            "id": "2016-06-03 11:38:06.117589559 +0000 UTC",
                            "output.#": "13",
                            "output.BAS-AWS-CERT-STAR-DATA-BAS-AC-UK-ID": "ASCAIWBKIO5EMNUNPE7MY",
                            "output.BAS-AWS-CERT-STAR-WEB-BAS-AC-UK-ID": "ASCAJVJBEG7NZIOEL3674",
                            "output.BAS-AWS-External-Subdomain-ID": "Z2YY7RDDY4FO21",
                            "output.BAS-AWS-Internal-Subdomain-ID": "Z3P4RWR6GMJKIA",
                            "output.BAS-VPC-2-External-Subnet-ID": "subnet-7683d62f",
                            "output.BAS-VPC-2-Internal-Subnet-ID": "subnet-6983d630",
                            "output.BAS-VPC-2-SG-All-Egress-ID": "sg-a1156ec5",
                            "output.BAS-VPC-2-SG-DEV-WEB-BAS-ID": "sg-18edb37c",
                            "output.BAS-VPC-2-SG-HTTP-World-ID": "sg-574d3733",
                            "output.BAS-VPC-2-SG-HTTPS-World-ID": "sg-504d3734",
                            "output.BAS-VPC-2-SG-Ping-ID": "sg-37037853",
                            "output.BAS-VPC-2-SG-SSH-BAS-ID": "sg-75710a11",
                            "output.BAS-VPC-2-SG-SSH-BAS-VPC-2-ID": "sg-b57308d1"
                        }
                    }
                }
            }
        }
    ]
}
